---
N4-2-9
---

--
DCs + donors
--
path_image_data = '/Volumes/DOM1/IMAGE/JOBS/N4-2 Projects/DC-donor/DC_donor/20181018_182025_873/'
path_image_tifs = '/Users/dominiks/Desktop/ANALYSIS/N4/N4-2-9/ANALYSIS/channel-tifs/'
file_image_data = (
    'Well1_Seq0000',
    'Well2_Seq0001',
    'Well3_Seq0002',
    'Well4_Seq0003',
    'Well5_Seq0007',
    'Well7_Seq0005'
)
file_ext_nd2 = ".nd2"
file_ext_tif = ".tif"
sites = range(0, 3)
timepoints = 160
has_series = False
required_channels = (1, 2, 3, 4)
channel_names = (
    "BF", "GFP", "CTYS", "CVC"
)

--
DCs
--
path_image_data = '/Volumes/DOM1/IMAGE/JOBS/N4-2 Projects/DC-donor/DC_donor/20181018_182025_873/'
path_image_tifs = '/Users/dominiks/Desktop/ANALYSIS/N4/N4-2-9/ANALYSIS/channel-tifs/'
file_image_data = (
    'Well6_Seq0006',
    'Well8_Seq0004'
)
file_ext_nd2 = ".nd2"
file_ext_tif = ".tif"
sites = range(0, 3)
timepoints = 160
has_series = False
required_channels = (1, 2)
channel_names = (
    "BF", "GFP"
)
